<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<t:layout pageName="서비스 이용약관">
    <jsp:attribute name="head">
        <style>
            ul {
                padding-inline: 0;
                margin-block: 0;
            }
            ol {
                padding-inline: 0;
                padding-inline-start: 1rem;
            }
            h3 {
                font-size: 1.3rem;
            }
            h3, p, li, ul, ol {
                margin: 3px 0;
            }
            ul {
                margin-left: 1rem;
            }
        </style>
    </jsp:attribute>
    <jsp:body>
        <h2>서비스 이용약관</h2>
        <p>
            SamNet은 삼육대학교 컴퓨터공학부 “객체지향프로그래밍2” SNS 프로젝트 과제를 위해 개발 및 운영되는 서비스입니다. 후술할 내용은 개발자와 유저의 권리, 의무, 책임 등 SamNet을 이용할 때 필요한 사항을 규정하고 있습니다.
        </p>
        <p>
            본 약관은 SamNet을 이용하는 경우 적용됩니다.
            <span style="font-weight: 600">허나, SamNet은 정식 서비스가 아닌 대학교 과제를 위한 프로젝트로 약관의 내용이 유연하게 적용될 수 있습니다.</span>
        </p>
        <h3>용어의 정의</h3>
        <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
        <ul>
            <li>“개발자”, “운영자”, “당사”는 SamNet을 운영 및 개발하는 사람을 의미합니다.</li>
            <li>“서비스”, “사이트”, “앱”은 개발자가 운영하는 SamNet을 의미합니다.</li>
            <li>“페이지”는 서비스 내 특정 기능을 제공하는 영역을 의미합니다.</li>
            <li>“유저”는 SamNet에 접속 및 가입, 이용하는 사람을 의미합니다.</li>
        </ul>
        <h3>약관의 효력</h3>
        <ul>
            <li>유저가 서비스에 접속하는 순간부터 본 약관에 동의한 것으로 간주됩니다.</li>
            <li>개발자는 본 약관을 서비스 내에 링크의 형태로 게시하며, 변동이 있는 경우 개정 사항 및 효력 시점과 함께 유저에게 공지합니다. 명시적으로 변경 사항에 거부하지 않는다면 변경된 약관에 동의하는 것으로 간주됩니다.</li>
            <li>유저는 약관에 동의하지 않는다면 언제든 계정 탈퇴 및 서비스 사용 중단으로 거부 의사를 밝힐 수 있습니다.</li>
        </ul>
        <h3>서비스 가입</h3>
        <ul>
            <li>유저는 서비스 내 “회원가입” 페이지를 통해 서비스의 회원으로 등록하실 수 있습니다.</li>
            <li>유저가 서비스 가입 시 제출하는 정보는 유저의 책임입니다.</li>
            <li>
                운영자는 특별한 사유 없이 유저의 서비스 사용을 금지할 수 없습니다. 단, 아래와 같은 사안에 대해서는 예외적으로 서비스 이용을 허용하지 않을 수 있습니다.
                <ol>
                    <li>대한민국 법령 또는 서비스 약관에서 금지하는 행위를 할 목적으로 가입하는 경우</li>
                    <li>서비스 이용약관에 의해 처벌당했던 사용자</li>
                    <li>사회적으로 용납되지 않는 행위의 목적으로 가입하는 경우</li>
                    <li>그 밖에 운영자 판단에 부적절하다고 판단되는 경우</li>
                </ol>
            </li>
            <li>
                운영자는 아래의 사유에 대해 서비스 가입을 일시적으로 중단할 수 있습니다.
                <ol>
                    <li>서비스 내 장애 또는 오류로 긴급히 점검이 필요한 경우</li>
                    <li>기술적 사유로 가입이 어려운 경우</li>
                    <li>그 밖에 운영자 판단에 회원가입이 근시일 내에 불가능하다고 판단되는 경우</li>
                </ol>
            </li>
        </ul>
        <h3>서비스가 유저에게 제공하는 것</h3>
        <ul>
            <li>
                유저는 서비스를 통해 다음과 같은 기능을 사용할 수 있습니다.
                <ol>
                    <li>친구의 계정 팔로우</li>
                    <li>피드의 작성 및 추가</li>
                    <li>친구의 피드 확인 및 좋아요 표시, 답장</li>
                </ol>
            </li>
            <li>위의 기능들은 각각의 대응되는 페이지를 통해 이용하실 수 있습니다.</li>
        </ul>
        <h3>서비스 이용의 중단</h3>
        <ul>
            <li>유저는 언제든 “계정탈퇴” 페이지를 통한 회원 탈퇴를 통해 서비스 이용을 자유롭게 중단할 수 있습니다.</li>
            <li>
                운영자는 특별한 사유 없이 유저의 서비스 이용 중단을 금지할 수 없습니다. 단, 아래와 같은 사안에 대해서는 예외적으로 서비스 탈퇴를 허용하지 않을 수 있습니다.
                <ol>
                    <li>서비스를 부적절하게 사용하여 기록 보존을 위해 계정 정보를 유지해야 하는 경우</li>
                    <li>그밖에 운영자 판단에 회원탈퇴를 허용하지 않아야 하는 경우</li>
                </ol>
            </li>
            <li>단, 개인 정보에 관련해서는 개인정보처리방침의 내용을 우선적으로 따릅니다.</li>
        </ul>
        <h3>운영자의 의무</h3>
        <ul>
            <li>운영자는 유저가 서비스 이용약관 및 개인정보처리방침에 명시된 권리를 행사할 수 있도록 서비스를 운영합니다.</li>
            <li>운영자는 서비스 이용약관 및 개인정보처리방침에 명시된 의무를 충실히 수행합니다.</li>
            <li>운영자는 서비스를 운영하는 기간 동안 오류 및 장애가 발생하지 않도록 인프라 및 시스템을 안정적으로 운영합니다.</li>
            <li>운영자는 유저에게 문의가 들어온 경우 가능한 빠르게 답변합니다.</li>
            <li>운영자는 시스템 및 인프라에 문제가 있어 부득이하게 서비스의 일시 중단이 필요한 경우 유저에게 미리 공지합니다. 단, 긴급한 사안 또는 갑자기 장애가 발생한 경우 사후 공지할 수 있습니다.</li>
            <li>운영자는 더이상 서비스를 운영할 수 없는 경우 사전에 공지하며, 서비스 운영 종료 후 개인 정보처리방침에 따라 개인정보를 파기합니다.</li>
        </ul>
        <h3>유저의 의무</h3>
        <ul>
            <li>
                유저는 원활한 서비스 운영 유지를 위해 아래와 같은 행동을 해서는 안됩니다.
                <ol>
                    <li>개발자가 의도하지 않은 방법으로 서비스를 이용하는 것</li>
                    <li>운영자 또는 타 유저를 사칭하여 이득을 얻는 것</li>
                    <li>
                        명시적 허가 없이 서비스를 무단으로 복제하는 것
                        <ol type="a">
                            <li>단, 서비스의 소스코드는 GitHub 레포지토리 내 LICENSE 파일에 기재된 라이선스에 따릅니다. 이때, 라이선스 내용은 가장 최신 커밋을 기준으로 합니다.</li>
                        </ol>
                    </li>
                    <li>공개 여부와 무관하게 버그 및 취약점을 악용하여 비정상적인 동작을 실행하는 것</li>
                    <li>서비스를 통해 판매, 홍보 등 허가되지 않은 상업적 행동을 하는 것</li>
                    <li>기타 사회적으로 부적절하다고 여겨지는 행동</li>
                    <li>그 밖에 운영자 판단에 부적절하다고 판단되는 행위</li>
                </ol>
            </li>
            <li>유저의 계정 및 로그인 정보, 개인정보 관리의 책임은 유저에게 있으며 타인에게 양도되어서는 안됩니다. 유저의 책임 부재로 인한 피해에 대해서 운영자는 책임지지 않습니다.</li>
        </ul>
        <h3>서비스 이용 제한 및 이의 제기</h3>
        <ul>
            <li>유저가 서비스 이용약관의 의무를 이행하지 않는 경우, 운영자는 유저에게 서비스 이용 제한 조치를 취할 수 있습니다. 이 경우, 운영자는 유저에게 서비스 이용 제한 조치 사실을 통보합니다.</li>
            <li>운영자는 서비스 이용 제한 통보 시 이용 제한 사유와 이용 제한 기간, 이의 제기 방법을 첨부합니다.</li>
            <li>
                유저는 이용 제한 조치에 대해 일주일 이내에 이의 제기할 수 있습니다. 이의 제기 시에는 아래의 내용을 반드시 담아야 합니다.
                <ol>
                    <li>이의 제기할 이용 제한 내역</li>
                    <li>이의 제기의 근거 및 소명</li>
                    <li>기타 근거 자료</li>
                </ol>
            </li>
            <li>운영자는 이의 제기를 접수한 경우 검토 결과와 함께 반드시 답변해야 합니다.</li>
        </ul>
        <h3>개인정보의 관리 및 처리</h3>
        <ul>
            <li>개인정보와 관련한 사항은 개인정보처리방침을 우선적으로 따릅니다.</li>
            <li>단, 서비스 내에서 하이퍼링크 등을 통해 접근할 수 있더라도 서비스의 범위가 아닌 경우 개인정보처리방침이 적용되지 않을 수 있습니다.</li>
            <li>운영자는 원할한 서비스 운영을 위해 로그 등 데이터를 수집하며, 이는 운영자 외에 열람할 수 없습니다.</li>
            <li>서비스에서 제공하는 기능으로 인해 닉네임, 프로필, 피드 내용, 첨부 이미지 등이 공개될 수 있습니다.</li>
            <li>운영자는 관련 법령에 의해 관련 국가기관 및 수사기관 등의 요청이 있는 경우를 제외하고는 유저의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다.</li>
            <li>운영자는 유저의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.</li>
        </ul>
        <h3>저작권 및 권리 등의 범위</h3>
        <ul>
            <li>서비스 내 컨텐츠, 시스템, 디자인에 대한 저작권 및 기타 지적재산권은 개발자에 귀속합니다.</li>
            <li>서비스 내 피드 추가 등을 통해 생성한 피드 내용 및 이미지는 작성한 유저에게 귀속되며, 권리자의 사전 동의 없이 타 유저가 자유롭게 이용할 수 없습니다.</li>
            <li>유저는 서비스를 통해 얻은 정보를 영리적 목적으로 이용할 수 없으며 자유롭게 타인에게 양도할 수 없습니다.</li>
            <li>서비스 내에 저작권 등 권리를 침해하는 내용이 존재하는 경우 권리자는 운영자에게 게재 중단 등 적절한 조치를 요구할 수 있습니다.</li>
        </ul>
        <h3>책임의 한계 및 손해의 배상</h3>
        <ul>
            <li>운영자는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관하여 책임을 지지 않습니다.</li>
            <li>운영자는 고의 또는 과실로 유저에게 피해가 발생한 경우를 제외한 손해 및 피해 사안에 대해 책임을 지지 않습니다.</li>
            <li>운영자는 명백한 운영자의 잘못으로 인한 피해 사례가 아닌 경우 손해를 배상하지 않으며 그 어떤 책임지지 않습니다.</li>
            <li>운영자는 유저 간 발생한 분쟁에 대해 개입하지 않으며, 이로 인한 손해에 대해 책임을 지지 않습니다. 단, 분쟁으로 인해 서비스 운영에 심각한 영향을 주는 경우는 적절한 제재가 이루어질 수 있습니다.</li>
            <li>운영자는 유저의 고의 또는 과실로 인한 서비스 이용의 장애에 대해서 책임을 지지 않습니다.</li>
            <li>운영자는 유저의 컨텐츠에 의한 피해에 대해 책임을 지지 않습니다.</li>
            <li>운영자는 서비스 종료 이후 서비스에 대한 그 어떤 책임도 지지 않습니다.</li>
        </ul>
        <h3>약관 외 준칙</h3>
        <p>약관에 명시되지 않은 사항에 대해서는 운영자의 재량으로 판단합니다.</p>
        <h3>약관의 효력</h3>
        <p>본 약관은 2024년 11월 27일부터 효력을 가집니다.</p>
    </jsp:body>
</t:layout>